/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bug-report-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-04",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"GITHUB_OWNER": "coup-d-etat-pinkgorilla",
		"GITHUB_REPO": "planner_of_plana",
		"REPORTING_ENABLED": "true"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "REPORT_RATE_LIMITER",
				"class_name": "ReportRateLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ReportRateLimiter"]
		}
	],
	"env": {
		"staging": {
			"name": "bug-report-worker-staging",
			"vars": {
				"GITHUB_OWNER": "coup-d-etat-pinkgorilla",
				"GITHUB_REPO": "planner_of_plana",
				"REPORTING_ENABLED": "false"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "REPORT_RATE_LIMITER",
						"class_name": "ReportRateLimiter"
					}
				]
			}
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
